* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #ffffff); 
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.download-page {
  background: #263238;  
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 600px;
  color: white;
  text-align: left; 
}

.download-page h1 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.gate-pass-info p {
  font-size: 16px;
  margin: 10px 0;
}

.download-btn {
  display: inline-block;
  padding: 12px 20px;
  background: linear-gradient(135deg, #ff3b3b, #ff8c00);  
  color: white;
  text-decoration: none;
  border-radius: 12px;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.download-btn:hover {
  background: linear-gradient(135deg, #ff8c00, #ff3b3b);
}

.download-btn:active {
  background: linear-gradient(135deg, #ff4d4d, #ff6e00);
}
