* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f3e5f5, #ffffff);  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-form {
  background: #272727;  
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 420px;
  color: white;
  text-align: left;
}

.login-form h1 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 15px; 
}

label {
  font-size: 16px;
  margin-bottom: 5px;
  flex-basis: 30%;  
  text-align: left;
}

select, input[type="text"], input[type="password"] {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #ccc;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  flex-grow: 1;  
  transition: border-color 0.3s ease;
}

select:focus, input[type="text"]:focus, input[type="password"]:focus {
  border-color: #ff8c00;  
  outline: none;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

input[type="submit"], input[type="reset"] {
  padding: 12px 20px;
  background: linear-gradient(135deg, #ff3b3b, #ff8c00);  
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
  width: 48%;
}

input[type="submit"]:hover, input[type="reset"]:hover {
  background: linear-gradient(135deg, #ff8c00, #ff3b3b);
}

input[type="submit"]:active, input[type="reset"]:active {
  background: linear-gradient(135deg, #ff4d4d, #ff6e00);
}
