* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f0f8ff, #ffffff);
  color: #263238;
  margin: 0;
  height: 100vh; 
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}

.dashboard-container {
  flex: 1; 
  display: flex;
  flex-direction: column;
  max-height: 100%; 
}

h1 {
  background: #263238;
  color: white;
  padding: 20px;
  text-align: center;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
  z-index: 10;
}

h2 {
  text-align: center;
  margin: 10px 0;
  color: #00796b;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex: 1;
  overflow-y: auto; 
}

.gate-pass-item {
  padding: 20px;
  margin: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gate-pass-info p {
  margin: 5px 0;
  font-size: 16px;
  line-height: 1.4;
}

.button-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button.approve {
  background: #4caf50;
  color: white;
}

button.approve:hover {
  background: #388e3c;
}

button.reject {
  background: #f44336;
  color: white;
}

button.reject:hover {
  background: #d32f2f;
}
a.download-link {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #ff3b3b, #ff8c00);  
  color: white;
  text-decoration: none;
  border-radius: 12px;
  text-align: center;
  font-size: 16px;
  transition: background 0.3s ease;
}

a.download-link:hover {
  background: linear-gradient(135deg, #ff8c00, #ff3b3b);
}

a.download-link:active {
  background: linear-gradient(135deg, #ff4d4d, #ff6e00); 
}
