
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f0f8ff, #ffffff);
  color: #263238;
  margin: 0;
  height: 100vh; 
  display: flex;
  flex-direction: column;
}

header {
  background: #263238;
  color: white;
  text-align: center;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-size: 2rem;
  margin: 0;
}

.dashboard-container {
  flex: 1; 
  max-height: 100%; 
  overflow-y: auto; 
  padding: 20px;
}

.dashboard-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #00796b;
}

.gate-pass-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.gate-pass-card {
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  background: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gate-pass-card p {
  margin: 5px 0;
  font-size: 16px;
  line-height: 1.4;
}

a.download-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #ff3b3b, #ff8c00);  
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

a.download-link:hover {
  background: linear-gradient(135deg, #ff8c00, #ff3b3b);
}

a.download-link:active {
  background: linear-gradient(135deg, #ff4d4d, #ff6e00); 
}
